<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strat"
        android:onClick="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonTwo"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="2"/>

        <Button
            android:id="@+id/ButtonSeven"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="7"/>

        <Button
            android:id="@+id/ButtonSix"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonNine"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="9"/>

        <Button
            android:id="@+id/ButtonFive"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="5"/>

        <Button
            android:id="@+id/ButtonOne"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonFour"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="4"/>

        <Button
            android:id="@+id/ButtonThree"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="3"/>

        <Button
            android:id="@+id/ButtonEight"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:onClick="ChessClick"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="8" />

    </LinearLayout>





    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
